# Change the following formulae and reactions
# ACP is HSPr not HSR
Mi_C00229 HSR HSPr
Mi_C01209 C3H3O3SR C3H3O3SPr
Mi_C04246 C4H5OSR C4H5OSPr
Mi_C04618 C4H7O2SR C4H7O2SPr
Mi_C04619 C10H19O2SR C10H19O2SPr
Mi_C04620 C8H15O2SR C8H15O2SPr
Mi_C04688 C14H27O2SR C14H27O2SPr
Mi_C04633 C16H31O2SR C16H31O2SPr
Mi_C05752 C8H15OSR C8H15OSPr
Mi_C05223 C12H23OSR C12H23OSPr
Mi_C05744 C4H5O2SR C4H5O2SPr
Mi_C05745 C4H7OSR C4H7OSPr
Mi_C05746 C6H9O2SR C6H9O2SPr
Mi_C05747 C6H11O2SR C6H11O2SPr
Mi_C05748 C6H9OSR C6H9OSPr
Mi_C05749 C6H11OSR C6H11OSPr
Mi_C05750 C8H13O2SR C8H13O2SPr
Mi_C05751 C8H13OSR C8H13OSPr
Mi_C05752 C8H15OSR C8H15OSPr
Mi_C05753 C10H17O2SR C10H17O2SPr
Mi_C05754 C10H17OSR C10H17OSPr
Mi_C05755 C10H19OSR C10H19OSPr
Mi_C05756 C12H21O2SR C12H21O2SPr
Mi_C05757 C12H23O2SR C12H23O2SPr
Mi_C05758 C12H21OSR C12H21OSPr
Mi_C05759 C14H25O2SR C14H25O2SPr
Mi_C05760 C14H25OSR C14H25OSPr
Mi_C05761 C14H27OSR C14H27OSPr
Mi_C05762 C16H29O2SR C16H29O2SPr
Mi_C05763 C16H29OSR C16H29OSPr
Mi_C05764 C16H31OSR C16H31OSPr
Mi_C19673 C4H5O3SR C4H5O3SPr
Mi_C19845 C7H11O3SR C7H11O3SPr
Mi_C19846 C8H13O3SR C8H13O3SPr
Mi_C20372 C6H7O4SR C6H7O4SPr
Mi_C20373 C6H9O4SR C6H9O4SPr
Mi_C20374 C6H7O3SR C6H7O3SPr
Mi_C20375 C6H9O3SR C6H9O3SPr
Mi_C20376 C8H11O4SR C8H11O4SPr
Mi_C20377 C8H13O4SR C8H13O4SPr
Mi_C20378 C8H11O3SR C8H11O3SPr
# LysW HOPr not C5H8NO4R (explicit C-terminal glutamate)
Mi_C19885 C5H8NO4R HOPr
Mi_C19886 C11H17N2O7R C6H10NO4Pr
Mi_C19887 C11H18N2O10PR C6H11NO7PPr
Mi_C19888 C11H17N2O6R C6H10NO3Pr
Mi_C19889 C11H20N3O5R C6H13N2O2Pr
# Acyl CoA C00040 is Palmitoyl CoA C00154 and change formula of lipids
Mi_C00040 Mi_C00040;Acyl-CoA;1;0;C22H35N7O17P3SR Mi_C00154;Palmitoyl-CoA;1;0;C37H66N7O17P3S
Mi_C00269 C14H19N3O15P2R2 C44H81N3O15P2
Mi_C00350 C7H12NO8PR2 C37H74NO8P
Mi_C00416 C5H7O8PR2 C35H69O8P
Mi_C02737 C8H12NO10PR2 C38H74NO10P
Mi_C03974 C4H8O7PR C19H39O7P
Ri_R02242 Mi_C00040 Mi_C00154
Ri_R06872 Mi_C00040 Mi_C00154
# Sulfur carrier proteins IscS ThiS HOPr not C4H7N2O3R(2) with explicit C-terminal GlyGly
Mi_C15811 C4H6N2O2SR2 HSPr
Mi_C15812 C4H6N2O2S2R2 HS2Pr
Mi_C15810 C4H7N2O3R HOPr
Mi_C15813 C14H19N7O9PR C10H13N5O7PPr
Mi_C15814 C4H7N2O2SR HSPr
# Lys2 is HSPr rather than HSR (could more or less replace with ACP)
Mi_C05535 C6H10NO3SR C6H10NO3SPr
Mi_C11482 HSR HSPr
# Change glutamyl tRNA for a generic RNA
Ri_R04109 Mi_C01641 Mi_C00046
Ri_R05578 Mi_C01641 Mi_C00046
# Handle N lipoyl proteins NH2R = HOPr to be consistent with Sulfur carrier proteins etc.
Mi_C02972 C8H16NOS2R C8H15O2S2Pr
Mi_C15973 C8H16NOS2R C8H15O2S2Pr
Mi_C22157 NH2R HOPr
Mi_C22158 NH2R HOPr
Mi_C22159 C8H16NOR C8H15O2Pr
Mi_C22160 C8H16NOR C8H15O2Pr
# Balancing equations
Mi_C00288 HCO3 H2CO3
Mi_C02869 ;0; ;0;C17H21N4O9PPr
Mi_C02745 ;0; ;0;C17H23N4O9PPr
Mi_C03024 ;0; ;0;C17H23N4O9PPr
Mi_C03161 ;0; ;0;C17H21N4O9PPr
Mi_C15602 ;0; ;0;Q
Mi_C15603 ;0; ;0;QH2
Mi_C00028 ;0; ;0;A
Mi_C00030 ;0; ;0;AH2
Mi_C17023 ;0; ;0;S
Mi_C00194 ;0;C72H100 ;1;C72H101
Mi_C00019 ;0;C15H22N6O5S ;1;C15H23N6O5S
Mi_C22154 ;0; ;2;Fe4S4Pr
Mi_C22155 ;0; ;0;Pr
Mi_C22150 ;0; ;0;Fe2S2Pr
Mi_C22151 ;0; ;1;Fe2S2Pr
Mi_C00138 ;0; ;0;Fe2S2Pr
Mi_C00139 ;0; ;1;Fe2S2Pr
# Protons to balance equations
Ri_R00177 Mi_C00001 Mi_C00001~Mi_C00080
Ri_R01078 Mi_C00120 Mi_C00120~2~Mi_C00080
Ri_R03194 Mi_C00021 Mi_C00021~2~Mi_C00080
Ri_R03348 Mi_C00119 Mi_C00119~Mi_C00080
Ri_R03472 Mi_C00058 Mi_C00058~Mi_C00080
Ri_R04534 Mi_C00005; Mi_C00005~Mi_C00080;
Ri_R05220 Mi_C00002; Mi_C00002~Mi_C00080;
Ri_R05808 Mi_C00021 Mi_C00021~Mi_C00080
Ri_R05809 Mi_C00021 Mi_C00021~Mi_C00080
Ri_R05810 Mi_C00021 Mi_C00021~Mi_C00080
Ri_R07774 Mi_C00021 Mi_C00021~Mi_C00080
Ri_R07775 Mi_C00021 Mi_C00021~Mi_C00080
Ri_R08769 Mi_C00021 Mi_C00021~Mi_C00080
Ri_R09394 Mi_C00073 Mi_C00073~Mi_C00080
Ri_R09543 Mi_C00021 Mi_C00021~Mi_C00080
Ri_R09737 Mi_C00021 Mi_C00021~Mi_C00080
Ri_R10092 Mi_C00080 ~
Ri_R10246 Mi_C00073 Mi_C00073~Mi_C00080
Ri_R10712 Mi_C04752 Mi_C04752~Mi_C00080
Ri_R11580 Mi_C00021 Mi_C00021~Mi_C00080
Ri_R11628 Mi_C00001 Mi_C00001~Mi_C00080
Ri_R12026 Mi_C00001 Mi_C00001~Mi_C00080
Ri_R12161 Mi_C00073 Mi_C00073~Mi_C00080
Ri_R12162 Mi_C00073 Mi_C00073~Mi_C00080
Ri_R12423 Mi_C00073 Mi_C00073~2~Mi_C00080
Ri_R12424 Mi_C00073 Mi_C00073~2~Mi_C00080
Ri_R12657 Mi_C00021 Mi_C00021~Mi_C00080
# Other balancing acts for incomplete reactions
Ri_R08716 Mi_C17401;Mi_C11539 Mi_C17401~Mi_C00030;Mi_C11539~Mi_C00028
Ri_R09153 Mi_C00593;Mi_C03576 Mi_C00593~Mi_C00030~Mi_C00283;Mi_C03576~Mi_C00001~Mi_C00028
Ri_R10397 Mi_C16590;Mi_C16593 Mi_C16590~Mi_C00030~Mi_C00283;Mi_C16593~Mi_C00001~Mi_C00028
# Charges
Mi_C00080 ;0;H ;1;H
Mi_C00003 ;0;C21 ;1;C21
Mi_C00006 ;0;C21 ;1;C21
Mi_C00068 ;0; ;1;
Mi_C00175 ;0;Co ;2;Co
Mi_C00445 ;0; ;1;
Mi_C00857 ;0;C ;1;C
Mi_C01081 ;0; ;1;
Mi_C01185 ;0;C ;1;C
Mi_C04425 ;0; ;1;
Mi_C05359 ;0; ;-1;
Mi_C05773 ;0; ;1;
Mi_C05777 ;0; ;1;
Mi_C06504 ;0; ;1;
Mi_C06506 ;0; ;1;
Mi_C06507 ;0; ;1;
Mi_C06508 ;0; ;1;
Mi_C06509 ;0; ;1;
Mi_C06510 ;0; ;1;
Mi_C19609 ;0;Ni ;2;Ni
Mi_C11542 ;0; ;1;
Mi_C11543 ;0; ;1;
Mi_C11545 ;0; ;1;
Mi_C14818 ;0;Fe ;2;Fe
Mi_C16244 ;0; ;1;
Mi_C16244 ;0; ;1;
Mi_C21512 ;0; ;1;
